# Liberrías ----

library(dplyr)
library(tidyr)
library(ggplot2)
library(ggthemes)
library(tidyverse)
library(readxl)
library(RColorBrewer)
library(ggalluvial)
library(janitor)

# Importanción de la base de datos ----

alternancias <- read_excel("Datos/AlternanciasMunicipales.xlsx")

# Tema y colores ----

tema <- theme(plot.title = element_text(size = 22, margin=margin(0,0,20,0)),
              axis.title = element_text(color = "#393E46", size = 12),
              axis.text.x = element_text(size = 16),
              axis.text.y = element_text(size = 12),
              plot.title.position = "plot",
              plot.caption.position = "plot",
              plot.caption = element_text(hjust = 0, size = 12))

fill_partidos <- c("PES" = "#28abb9",
                   "Morena" = "#630000",
                   "MC" = "darkorange",
                   "PT" = "darkred",
                   "PVEM" = "darkgreen",
                   "PRI" = "red",
                   "PAN" = "blue",
                   "PRD" = "yellow")

# Gráfica ----

plot <- alternancias %>%
  pivot_longer(cols = 2:12,
               names_to = "ano",
               values_to = "partido_en_el_poder") %>%
  mutate(ano = as.numeric(ano),
         partido_en_el_poder = factor(partido_en_el_poder,
                                      levels = c("PRI",
                                                 "PAN",
                                                 "PRD",
                                                 "Morena",
                                                 "PT",
                                                 "PVEM",
                                                 "MC",
                                                 "PES"))) %>% 
  ggplot(aes(x = ano,
             stratum = partido_en_el_poder,
             alluvium = Municipio,
             fill = partido_en_el_poder)) +
  geom_flow(curve_type = "quintic",
            alpha = 0.5) +
  geom_stratum(fill = "white",
               width = 0.7,
               color = "darkgrey") +
  geom_text(stat = "stratum",
            aes(label = after_stat(stratum))) +
  scale_fill_manual(values = fill_partidos,
                    name = element_blank()) +
  scale_x_discrete(limits = c(seq(1992,1998,3),
                              seq(2000,2021,3)),
                   expand = c(0,0.2),
                   name = element_blank()) +
  scale_y_continuous(breaks = c(seq(0,10,1)),
                     expand = c(0,0),
                     name = "Total de municipios") +
  theme_minimal() +
  tema +
  theme(legend.position = "none",
        panel.grid.major = element_blank(),
        panel.grid = element_blank()) +
  labs(title = "Alternancias municipales en el estado de Colima, 1991 - 2021",
       caption = "Fuente: INAFED. Sistema de Información Municipal / Elaborado por Damián Lugo (@dilg11)")

# Exportación de gráfica ----

ggsave(plot, filename = "AlternanciasMunicipales.png", path= "Productos/",
       dpi = 320, width = 18, height = 7, bg = "white")
